#------------------------------------------#
#               baseX data                 #
#------------------------------------------#
admin.username=admin
admin.password=admin
server.hostname=localhost
server.port=1984
database.storage.path=src/main/resources/xml/
